# JetRoom

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/config/: Constants.java
src/main/java/entity/: Business.java  TaskEntity.java  TodoEntity.java
src/main/java/enumerate/: MenuOperation.java  TodoFileOperation.java
src/main/java/utils/: Console.java  ConsoleIO.java  TodoUtility.java
src/main/resources/: first.json  qwe.json
src/main/resources/json/: Empty.json  First.json  qe.json
src/test/java/: ApplicationTest.java
src/test/java/enumerate/: MenuOperationTest.java  TodoFileOperationTest.java
src/test/java/utils/: ConsoleIOTest.java  ConsoleTest.java  TodoUtilityTest.java
