plugins {
//    id 'java'
    id 'application'
}

application {
    mainClassName = 'Application'
}

run {
    standardInput = System.in
}

group 'org.jetbrains'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.jetbrains:annotations:15.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compileOnly 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Application'
        )
    }
}
